<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/oil20/source/repos/MonoGolf/BepuDemo/Content/ScoreFont.spritefont</SourceFile>
  <SourceTime>2025-04-05T11:31:23.1369909-05:00</SourceTime>
  <DestFile>C:/Users/oil20/source/repos/MonoGolf/BepuDemo/Content/bin/DesktopGL/Content/ScoreFont.xnb</DestFile>
  <DestTime>2025-04-15T20:40:23.2491139-05:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2022-07-26T06:44:56-05:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2022-07-26T06:44:56-05:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>